{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Florian Akos Szabo\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\i On profession}: Programming, researching for my thesis, learning about new technologies, such as Blockchain and Quantum Encryption. {\i In spare-time}: Doing sports, reading books, and for travelling .\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2017-2019 (Expected)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b MSc, Pervasive Computing and Communications for Sustainable Development (PERCCOM)}; Erasmus Mundus Joint Master Degree\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Lappeenranta University of Technology (Finland) {\i Semester 2: Smart Software and Services}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Unversity of Lorraine (France) {\i Semester 1: Sustainable Computer Network Engineering}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2015-2016\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Erasmus+ Exchange studies about Internet of Things and Cloud computing}; 1 year long student exchange\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2013-2014\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Bsc, Computer Software Engineering}; 1 year long double degree programme\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Thesis title: Web-based device reservation system for JyvSecTec"}; {\field{\*\fldinst{HYPERLINK "http://urn.fi/URN:NBN:fi:amk-201405137641"}}{\fldrslt{\ul
Link
}}}
\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2010-2015\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b BSc, Computer Network Engineering}; University of Debrecen, Hungary\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Thesis title: Software Defined Networking};\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Work}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2016-2017 (13 months)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Network Administrator}; IT Services Hungary Ltd, Hungary\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Main responsibilities included 2nd level telecommunications support (Incident and Change Management) for WAN and LAN network of our global TOP25 customer.};\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2014-2015 (10 months)\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Network Administrator Intern}; IT Services Hungary Ltd, Hungary {\i Supporting my 2nd level colleagues with the Change Management process according to the ITIL library, for a global TOP25 customer.};\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Knowledge\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\i Programming Languages:} Bash, Java, Python, C, C++, Golang,\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Tools and Practices:} GitHub (Travis CI, GH-pages), Python (Django REST framework)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Projects\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Design4Green Challenge} {\field{\*\fldinst{HYPERLINK "https://github.com/florianakos/d4g"}}{\fldrslt{\ul
Software
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Grands, Awards, Languages, and Living Abroad\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Grands and awards:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Erasmus Mundus Masters Scholarship, PERCCOM (2017-2019)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab The Dean's Award for excellence during my graduation ceremony for Bachelor studies, University of Debrecen, Hungary (February, 2015)\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Human Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Hungarian (Native speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab English (Fluent speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Finnish (Beginner speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab German/French (Basic knowledge)\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Living Abroad:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Borned in Debrecen, Hungary, raised in Hossz\u250?p\u225?lyi, Hungary.\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab IT-Pro Double Degree Programme at JAMK University of Applied Sciences in Jyv\u228?skyl\u228?, Finland (Academic year 2013/2014)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Erasmus+ Exchange studis at University of Jyv\u228?skyl\u228?, Finland (academic year of 2015/2016)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Erasmus Mundus (PERCCOM) semester in Nancy, France (Winter Semester of 2017)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Erasmus Mundus (PERCCOM) semester in Lappeenranta, Finland (Summer Semester of 2018)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Erasmus Mundus (PERCCOM) seminar in Saint Petersburg, Russia (May-June of 2018)\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:florian.akos.szabo@gmail.com"}}{\fldrslt{\ul
florian.akos.szabo@gmail.com
}}}
\line Ruskonlahdenkatu 15 - Building D14 - Lappeenranta, Finland\par}
}
